<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap 101 Template</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
            
        <!-- fixed sidebar overlay -->
        <div class="sidebar-overlay"></div>

        <!-- left sidebar -->
        <aside id="sidebar-left" class="sidebar sidebar-left sidebar-default sidebar-stacked" role="navigation"></aside><!-- left sidebar -->
        <!-- right sidebar -->

        <!-- content wrapper -->
        <div id="wrapper-canvas" class="wrapper-canvas">
            <aside id="sidebar-right" class="sidebar sidebar-right sidebar-default sidebar-fixed-right"></aside><!-- right sidebar -->
            
            <div class="content-wrapper">


                <nav class="navbar navbar-default navbar-primary">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed sidebar-toggle sidebar-toggle-left">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                </nav>

                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-right">
                            <button type="button" class="navbar-toggle collapsed sidebar-toggle sidebar-toggle-right">
                                FILTROS
                            </button>
                        </div>
                    </div>
                </nav>

                <p><button class="sidebar-toggle sidebar-toggle-right">Toggle right sidebar</button></p>
            </div>
        </div><!-- content wrapper -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>